# elektrik

./: pom.xml
src/main/java/com/konex/elektrik/: ElektrikApplication.java
src/main/java/com/konex/elektrik/Config/: SecurityConfig.java  SessionListener.java  WebMvcConfig.java  bpp.java
src/main/java/com/konex/elektrik/Const/: Buttons.java  ProjectVersion.java  PushNotification.java  Year.java
src/main/java/com/konex/elektrik/Controller/: AdminController.java  AssignmentController.java  ButtonsController.java  CounterController.java  IndicatorsController.java  ManufacturerController.java  OrderCommentController.java  OrderController.java  StuffController.java  StuffTypeController.java  SubdivisionController.java  TransportOrderController.java  UserController.java
src/main/java/com/konex/elektrik/Entity/: Assignment.java  Buttons.java  Cars.java  CitiesTravel.java  City.java  ConnectionLog.java  Counter.java  Indicators.java  Manufacturer.java  Order.java  OrderComment.java  OrderForPerson.java  Passenger.java  Role.java  Status.java  Stuff.java  StuffComment.java  StuffType.java  Subdivision.java  TransportOrder.java  TypeSubdivision.java  User.java
src/main/java/com/konex/elektrik/KonexBotTest/: KonexBotTest.java
src/main/java/com/konex/elektrik/Repository/: AmountRepository.java  AssignmentRepository.java  ButtonsRepository.java  CarRepository.java  CitiesTravelRepository.java  CityRepository.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css  table.css
src/main/resources/static/js/: Chart.min.js  googleCharts.js  js.js
src/main/resources/templates/: 404.html  connectionLog.html  index.html  pushNotification.html  test tabl.html
src/main/resources/templates/assignment/: create.html  edit.html  trackAll.html  trackAssignmentsSubmForMySubdivision.html
src/main/resources/templates/cars/: create.html  edit.html  track.html  trackAll.html
src/main/resources/templates/counter/: averageStatistics.html  create.html  edit.html  statistics.html  statisticsBySubdivision.html  trackAll.html
src/main/resources/templates/fragments/: footer.html  header.html  leftnavbar.html  top.html
src/main/resources/templates/indicators/: create.html  edit.html  track.html  trackAll.html
src/main/resources/templates/manufacturer/: create.html  edit.html  track.html  trackAll.html
src/main/resources/templates/order/: archive.html  create.html  createForPerson.html  createForSubdivision.html  edit.html  findParam.html  redirect.html  track.html  trackAll.html  trackOrdersSubmByMe.html  trackOrdersSubmForMyDivision.html
src/main/resources/templates/orderComment/: create.html  edit.html  track.html  trackAll.html
src/main/resources/templates/stuff/: create.html  createStuffComment.html  edit.html  track.html  trackAll.html  trackAllBySubdivision.html
src/main/resources/templates/stuffType/: create.html  edit.html  trackAll.html
src/main/resources/templates/subdivision/: create.html  edit.html  track.html  trackAll.html
src/main/resources/templates/transportOrder/: addToTravel.html  create.html  track.html  trackAll.html
src/main/resources/templates/user/: edit.html  editByAdmin.html  findByParam.html  login.html  personalOffice.html  registration.html  trackAll.html
src/test/java/com/konex/elektrik/: ElektrikApplicationTests.java
(+56 files in other folders)
